In [3]:
import pandas as pd
import numpy as np
import sklearn

In [4]:
data_offline = pd.read_csv('ccf_offline.csv')
data_online = pd.read_csv('ccf_online.csv')

### Customer-merchant feature extraction

	• Number of times a customer gets the coupon from certain merchant
	• Number of times customer uses the coupon from certain merchant
	• Proportion of coupons received by customer from certain merchant
	• Fraction of customers that use/don't use coupon for given merchant
	• Online vs. offline customer activity for merchants

In [5]:
data_offline.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
0,1439408,2632,null,null,0,null,20160217
1,1439408,4663,11002,150:20,1,20160528,null
2,1439408,2632,8591,20:1,0,20160217,null
3,1439408,2632,1078,20:1,0,20160319,null
4,1439408,2632,8591,20:1,0,20160613,null

In [6]:
data_online.head()

,User_id,Merchant_id,Action,Coupon_id,Discount_rate,Date_received,Date
0,13740231,18907,2,100017492,500:50,20160513,null
1,13740231,34805,1,null,null,null,20160321
2,14336199,18907,0,null,null,null,20160618
3,14336199,18907,0,null,null,null,20160618
4,14336199,18907,0,null,null,null,20160618

-----

### Number of times a customer gets the coupon from certain merchant

Receiving the coupon: Coupon_id not null

In [7]:
def sent_coupon(value):
    if value != 'null':
        return 1
    else: 
        return 0

##### Online:

In [10]:
data_online['Coupon Received'] = data_online['Coupon_id'].map(sent_coupon)

In [11]:
data_online.head()

,User_id,Merchant_id,Action,Coupon_id,Discount_rate,Date_received,Date,Coupon Received
0,13740231,18907,2,100017492,500:50,20160513,null,1
1,13740231,34805,1,null,null,null,20160321,0
2,14336199,18907,0,null,null,null,20160618,0
3,14336199,18907,0,null,null,null,20160618,0
4,14336199,18907,0,null,null,null,20160618,0

In [14]:
online_grouped = data_online.groupby(['User_id', 'Merchant_id'])[['Coupon Received']].agg(sum)

In [15]:
online_grouped[:10]

                     Coupon Received
User_id Merchant_id
4       25104                      1
        45612                      0
36      46701                      0
64      11200                      0
        29214                      0
144     33502                      0
165     26706                      0
173     14414                      0
        40312                      0
        49602                      0

##### Offline:

In [8]:
data_offline['Coupon Received'] = data_offline['Coupon_id'].map(sent_coupon)

In [9]:
data_offline.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,Coupon Received
0,1439408,2632,null,null,0,null,20160217,0
1,1439408,4663,11002,150:20,1,20160528,null,1
2,1439408,2632,8591,20:1,0,20160217,null,1
3,1439408,2632,1078,20:1,0,20160319,null,1
4,1439408,2632,8591,20:1,0,20160613,null,1

In [12]:
offline_grouped = data_offline.groupby(['User_id', 'Merchant_id'])[['Coupon Received']].agg(sum)

In [13]:
offline_grouped[:10]

                     Coupon Received
User_id Merchant_id
4       1433                       1
        1469                       1
35      3381                       4
36      1041                       1
        5717                       1
64      2146                       1
110     4433                       1
        6454                       1
        7019                       1
144     1553                       1

-----

### Number of times a customer uses the coupon from certain merchant

In [16]:
def used_coupon(a,b):
    if a == 1 and b != 'null':
        return 1
    else:
        return 0

##### Online:

In [17]:
data_online['Coupon Used'] = data_online.apply(lambda x: used_coupon(x['Coupon Received'], x['Date']), axis = 1)

In [18]:
data_online[:20]

,User_id,Merchant_id,Action,Coupon_id,Discount_rate,Date_received,Date,Coupon Received,Coupon Used
0,13740231,18907,2,100017492,500:50,20160513,null,1,0
1,13740231,34805,1,null,null,null,20160321,0,0
2,14336199,18907,0,null,null,null,20160618,0,0
3,14336199,18907,0,null,null,null,20160618,0,0
4,14336199,18907,0,null,null,null,20160618,0,0
5,14336199,18907,0,null,null,null,20160618,0,0
6,14336199,18907,0,null,null,null,20160618,0,0
7,14336199,18907,0,null,null,null,20160618,0,0
8,14336199,18907,0,null,null,null,20160618,0,0
9,14336199,18907,0,null,null,null,20160618,0,0
10,14336199,38810,0,null,null,null,20160126,0,0
11,14336199,38810,0,null,null,null,20160126,0,0
12,14336199,38810,0,null,null,null,20160126,0,0
13,14336199,38810,0,null,null,null,20160126,0,0
14,14336199,18907,0,null,null,null,20160127,0,0
15,14336199,18907,0,null,null,null,20160127,0,0
16,14336199,37005,0,null,null,null,20160412,0,0
17,14336199,14305,0,null,null,null,20160127,0,0
18,14336199,18907,0,null,null,null,20160618,0,0
19,10539231,12008,1,null,null,null,20160618,0,0

In [ ]:
# data_online['Coupon Used']

In [19]:
online_grouped = data_online.groupby(['User_id', 'Merchant_id'])[['Coupon Received','Coupon Used']].agg(sum)

In [20]:
online_grouped[:5]

                     Coupon Received  Coupon Used
User_id Merchant_id
4       25104                      1            0
        45612                      0            0
36      46701                      0            0
64      11200                      0            0
        29214                      0            0

In [40]:
# fraction of time they use coupon from given merchant:
online_grouped['Used Fraction'] = online_grouped['Coupon Used'] / online_grouped['Coupon Received']
online_grouped['Used Fraction'] = online_grouped['Used Fraction'].fillna(0)

##### Offline:

In [49]:
data_offline['Coupon Used'] = data_offline.apply(lambda x: used_coupon(x['Coupon Received'], x['Date']), axis = 1)

In [50]:
offline_grouped = data_offline.groupby(['User_id', 'Merchant_id'])[['Coupon Received','Coupon Used']].agg(sum)

In [51]:

offline_grouped['Used Fraction'] = offline_grouped['Coupon Used'] / offline_grouped['Coupon Received']
offline_grouped['Used Fraction'] = offline_grouped['Used Fraction'].fillna(0)

-----

### Fraction of all received coupons for customer that are received by certain merchant

##### Online:

In [46]:
online_grouped['Merchant Fraction'] = data_online.groupby(['User_id', 'Merchant_id'])[['Coupon Received']].agg(sum)/data_online.groupby(['User_id'])[['Coupon Received']].agg(sum)

In [48]:
online_grouped['Merchant Fraction'] = online_grouped['Merchant Fraction'].fillna(0)
online_grouped[:10]

                     Coupon Received  Coupon Used  Used Fraction  \
User_id Merchant_id
4       25104                      1            0            0.0
        45612                      0            0            0.0
36      46701                      0            0            0.0
64      11200                      0            0            0.0
        29214                      0            0            0.0
144     33502                      0            0            0.0
165     26706                      0            0            0.0
173     14414                      0            0            0.0
        40312                      0            0            0.0
        49602                      0            0            0.0

                     Merchant Fraction
User_id Merchant_id
4       25104                      1.0
        45612                      0.0
36      46701                      0.0
64      11200                      0.0
        29214                      0.0
144     33502                      0.0
165     26706                      0.0
173     14414                      0.0
        40312                      0.0
        49602                      0.0

##### Offline:

In [52]:
offline_grouped['Merchant Fraction'] = data_offline.groupby(['User_id', 'Merchant_id'])[['Coupon Received']].agg(sum)/data_offline.groupby(['User_id'])[['Coupon Received']].agg(sum)

In [53]:
offline_grouped['Merchant Fraction'] = offline_grouped['Merchant Fraction'].fillna(0)
offline_grouped[:10]

                     Coupon Received  Coupon Used  Used Fraction  \
User_id Merchant_id
4       1433                       1            0            0.0
        1469                       1            0            0.0
35      3381                       4            0            0.0
36      1041                       1            0            0.0
        5717                       1            0            0.0
64      2146                       1            0            0.0
110     4433                       1            0            0.0
        6454                       1            0            0.0
        7019                       1            0            0.0
144     1553                       1            0            0.0

                     Merchant Fraction
User_id Merchant_id
4       1433                  0.500000
        1469                  0.500000
35      3381                  1.000000
36      1041                  0.500000
        5717                  0.500000
64      2146                  1.000000
110     4433                  0.333333
        6454                  0.333333
        7019                  0.333333
144     1553                  1.000000

-----

### Fraction of customers that use coupon for given merchant

Need total number of customers for merchant (group by merchant)
Then, need to know whether customers did or didn't use it if they were sent the coupon

##### Online:

In [69]:
merchant_group_online = data_online.groupby(['Merchant_id', 'User_id'])[['Coupon Received', 'Coupon Used']].agg(sum)
merchant_group_online[:10]

                     Coupon Received  Coupon Used
Merchant_id User_id
10001       4103                   0            0
            12122                  0            0
            19353                  1            0
            19539                  0            0
            24371                  1            1
            36099                  0            0
            37134                  0            0
            54824                  0            0
            73668                  1            0
            78179                  0            0

In [88]:
merchant_on = merchant_group_online.groupby(['Merchant_id'])[['Coupon Received', 'Coupon Used']].agg(sum)
merchant_on['Customer Usage Fraction'] = merchant_on['Coupon Used'] / merchant_on['Coupon Received']
merchant_on['Customer Usage Fraction'] = merchant_on['Customer Usage Fraction'].fillna(0)
merchant_on[:10]

             Coupon Received  Coupon Used  Customer Usage Fraction
Merchant_id
10001                   1591          151                 0.094909
10002                      4            0                 0.000000
10003                      0            0                 0.000000
10004                      0            0                 0.000000
10005                      0            0                 0.000000
10006                    793           12                 0.015132
10007                      8            3                 0.375000
10008                      0            0                 0.000000
10009                      0            0                 0.000000
10010                      0            0                 0.000000

##### Offline:

In [68]:
merchant_group_offline = data_offline.groupby(['Merchant_id', 'User_id'])[['Coupon Received', 'Coupon Used']].agg(sum)
merchant_group_offline[:10]

                     Coupon Received  Coupon Used
Merchant_id User_id
1           2447473                0            0
            2774613                0            0
            5040450                0            0
2           251435                 0            0
            686504                 0            0
            952912                 1            0
            1091900                1            0
            1579490                1            0
            1657650                1            0
            2121631                1            0

In [92]:
merchant_off = merchant_group_offline.groupby(['Merchant_id'])[['Coupon Received', 'Coupon Used']].agg(sum)
merchant_off['Customer Usage Fraction'] = merchant_off['Coupon Used'] / merchant_off['Coupon Received']
merchant_off['Customer Usage Fraction'] = merchant_off['Customer Usage Fraction'].fillna(0)
merchant_off[:10]

             Coupon Received  Coupon Used  Customer Usage Fraction
Merchant_id
1                          0            0                 0.000000
2                          7            0                 0.000000
3                         10            1                 0.100000
4                          7            5                 0.714286
5                         28            3                 0.107143
6                          0            0                 0.000000
7                          0            0                 0.000000
8                          2            0                 0.000000
9                          0            0                 0.000000
10                         0            0                 0.000000